PORT=5000
SECRET=secret
DATABASE=mongodb+srv://jephtah:Character94%40@pkloop-qa5ko.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=Character94%40
NODE_ENV=development
DB_DEV = mongodb://localhost:27017/pkloop