PORT=5000
SECRET=secret
DATABASE=mongodb+srv://jephtah:Character94%40@pkloop-qa5ko.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=Character94%40
NODE_ENV=development
DB_DEV = mongodb://localhost:27017/pkloop
Google_clientID = 104826122007-2klf1m8jgn8nb9k2hq2if90q2965m6qt.apps.googleusercontent.com,
Google_clientSecret = SEl12TL1YkCAOD7IzDP9tgIR
callbackURL = /auth/google/callback
FACEBOOK_APP_ID = 499891913979433
FACEBOOK_APP_SECRET = a6fb7830b0fea14c18bd6d2d7ee9f712
FACEBOOK_CALLBACK_URL= http://localhost:5001/auth/facebook/callback