PORT=5000
SECRET=secret
DATABASE=mongodb+srv://jephtah:Character94%40@pkloop-qa5ko.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=Character94%40
NODE_ENV=development
DB_DEV=mongodb://localhost:27017/pkloop
clientID =  63269528024-s5erg6d08tdp0h19o9g8hvjq0rrc0knd.apps.googleusercontent.com
clientSecret = juYTYhVF4JsV222aYw1Rz7jQ
callbackURL = /api/auth/google/callback
FACEBOOK_APP_ID = 499891913979433
FACEBOOK_APP_SECRET = a6fb7830b0fea14c18bd6d2d7ee9f712
FACEBOOK_CALLBACK_URL= http://localhost:5001/auth/facebook/callback

STRIPE_SECRET_KEY=sk_test_m02mG0jVAxE3nTRieaiCTTHa00wEVLGlhy
MAIL=jephtino@gmail.com
MAIL_PASSWORD=character94

CLOUD_NAME = dnrlun74l
API_KEY = 123563544673959
API_SECRET = NfKNPOAKh8XKOvr1etU_pXYqyhg